# CozyCabin Cloudflare Pages — Routing Rules
# ─────────────────────────────────────────────────────────────
# Specific HTML files — serve them directly, never redirect
/cozyreceipt.html          /cozyreceipt.html         200
/cozyreceipt-1.html        /cozyreceipt.html         200
/affiliate.html            /affiliate.html           200
/admin.html                /admin.html               200
/fashion.html              /fashion.html             200

# Static assets — always pass through
/Images/*                  /Images/:splat            200
/images/*                  /images/:splat            200
/css/*                     /css/:splat               200
/js/*                      /js/:splat                200
/documents/*               /documents/:splat         200
/*.js                      /:splat.js                200
/*.css                     /:splat.css               200
/*.webp                    /:splat.webp              200
/*.png                     /:splat.png               200
/*.jpg                     /:splat.jpg               200
/*.svg                     /:splat.svg               200
/*.ico                     /:splat.ico               200
/*.json                    /:splat.json              200
/*.pdf                     /:splat.pdf               200
/*.txt                     /:splat.txt               200
/*.xml                     /:splat.xml               200

# SPA catch-all — only for the main shop (no extension paths)
/*                         /index.html               200
